{
  "name": "ssh-deploy-cli",
  "version": "1.0.0",
  "description": "A simple SSH deployment tool for frontend projects",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "bin": {
    "ssh-deploy": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ssh",
    "deploy",
    "cli",
    "frontend",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-ssh": "^13.1.0",
    "chalk": "^4.1.2",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^3.0.0"
  },
  "engines": {
    "node": ">=16"
  }
}